#Imaginary (NImag > 0) olan logları listele
grep -R --include="*.log" -n "NImag=" gaussian_HA gaussian_Aminus gaussian_common 2>/dev/null \
  | awk -F'NImag=' '{n=$2+0; if(n>0) print $0}' \
  | tee imag_logs_with_NImag.txt

#“Kaç tane imaginary var?” say
wc -l imag_files.txt





#Bu, pka_skipped.csv içindeki tüm missing kayıtlarını, hangi molekülde ve hangi beklenen path için olduğunu tek tek çıkarır:
cd /cta/users/modellab/workspace/nilsu/TUBITAK/carboxylic_acids_from_PubChem

python3 - <<'PY'
import csv

with open("pka_skipped.csv", newline="", encoding="utf-8") as f:
    rows = list(csv.DictReader(f))

for row in rows:
    name = row.get("name", row.get("mol_key", "UNKNOWN"))
    printed = False
    for k, v in row.items():
        if v.strip() == "missing":
            base = k[:-7] if k.endswith("_reason") else k
            path = row.get(base + "_path", "")
            source = row.get(base + "_source", "")
            if not printed:
                print(f"\n=== {name} ===")
                printed = True
            print(f"{k}: missing")
            if source:
                print(f"source: {source}")
            if path:
                print(f"path  : {path}")
PY

#freshopt_then_freq.py’nin ürettiği dosyalara bakmıyor olabilir.

grep -R --include="*.log" -n "Frequencies --" retry_inputs/freqonly 2>/dev/null \
  | awk '{
      for(i=1;i<=NF;i++){
          if($i ~ /^-([0-9]*\.[0-9]+|[0-9]+)$/){
              print $0
              break
          }
      }
  }' | tee negfreq_freqonly.txt


